-- phpMyAdmin SQL Dump
-- version 4.4.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Oct 24, 2015 at 01:21 AM
-- Server version: 5.6.26
-- PHP Version: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dvi`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAllVaccines`()
BEGIN
SELECT Vaccine_name,ID FROM m_vaccines;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetVaccinesLedger`(IN $selected_vaccine VARCHAR(255))
BEGIN
SELECT mv.Vaccine_name, ms.transaction_date, ms.quantity_in,ms.quantity_out,sb.stock_balance, ms.batch_number,ms.expiry_date,mvvm.name 
FROM m_stock_movement ms 
INNER JOIN m_stock_balance sb ON sb.batch_number=ms.batch_number 
LEFT JOIN m_vvm_status mvvm ON mvvm.id=ms.VVM_status 
LEFT JOIN m_vaccines mv ON mv.ID=ms.vaccine_id 
WHERE ms.vaccine_id= $selected_vaccine
ORDER BY ms.batch_number,ms.transaction_type;

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ci_sessions`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `county_userbase_view`
--
CREATE TABLE IF NOT EXISTS `county_userbase_view` (
`id` int(14)
,`county_name` varchar(255)
,`user_id` int(11)
,`national` int(11)
,`region` int(11)
,`county` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `facility_userbase_view`
--
CREATE TABLE IF NOT EXISTS `facility_userbase_view` (
`id` int(11)
,`facility_name` text
,`user_id` int(11)
,`national` int(11)
,`region` int(11)
,`county` int(11)
,`subcounty` int(11)
,`facility` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `m_county`
--

CREATE TABLE IF NOT EXISTS `m_county` (
  `id` int(14) NOT NULL,
  `county_name` varchar(255) NOT NULL,
  `region_id` varchar(255) NOT NULL,
  `county_headquater` varchar(255) NOT NULL,
  `dhis_id` varchar(90) NOT NULL,
  `organizational_id` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=48 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_county`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_depot`
--

CREATE TABLE IF NOT EXISTS `m_depot` (
  `id` int(14) NOT NULL,
  `depot_location` varchar(255) NOT NULL,
  `region_id` varchar(255) NOT NULL,
  `county_id` varchar(255) NOT NULL,
  `subcounty_id` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_depot`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_facility`
--

CREATE TABLE IF NOT EXISTS `m_facility` (
  `id` int(11) NOT NULL,
  `facility_name` text NOT NULL,
  `type` varchar(100) NOT NULL,
  `owner` varchar(100) NOT NULL,
  `dhis_id` varchar(50) NOT NULL,
  `mfl_code` int(11) NOT NULL,
  `officer_incharge` varchar(48) NOT NULL,
  `email` text NOT NULL,
  `phone` int(11) NOT NULL,
  `region_id` int(32) NOT NULL,
  `county_id` int(32) NOT NULL,
  `subcounty_id` int(32) NOT NULL,
  `constituency` varchar(100) NOT NULL,
  `ward` varchar(100) NOT NULL,
  `nearest_town` varchar(100) NOT NULL,
  `nearest_town_distance` int(11) NOT NULL,
  `nearest_depot_distance` int(11) NOT NULL,
  `wcba_population` int(11) NOT NULL,
  `catchment_population` int(11) NOT NULL,
  `catchment_population_under_one` int(11) NOT NULL,
  `cold_box` int(11) DEFAULT NULL,
  `vaccine_carrier` int(11) DEFAULT NULL,
  `status` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=9758 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_facility`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_fridges`
--

CREATE TABLE IF NOT EXISTS `m_fridges` (
  `id` int(11) NOT NULL,
  `Model` varchar(10) NOT NULL,
  `Manufacturer` varchar(10) NOT NULL,
  `Technology Type` varchar(10) NOT NULL,
  `Vaccine storage volume (L)` varchar(10) NOT NULL,
  `Holdover period (hrs)` varchar(10) NOT NULL,
  `Freezer capacity` varchar(10) NOT NULL,
  `Purchase price/ unit (USD)` varchar(10) NOT NULL,
  `Freight charges - to port (USD)` varchar(10) NOT NULL,
  `Local levies and in-country transport (USD)` varchar(10) NOT NULL,
  `Installation charges (USD)` varchar(10) NOT NULL,
  `Training costs (USD)` varchar(10) NOT NULL,
  `Total installed cost/ Capex (USD)` varchar(10) NOT NULL,
  `Annual energy costs (USD)` varchar(10) NOT NULL,
  `Annual maintenance costs (USD)` varchar(10) NOT NULL,
  `Total operational cost (USD)` varchar(10) NOT NULL,
  `TCO (USD)` varchar(10) NOT NULL,
  `TCO/ Ltr (USD)` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_fridges`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_group`
--

CREATE TABLE IF NOT EXISTS `m_group` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_inventory`
--

CREATE TABLE IF NOT EXISTS `m_inventory` (
  `id` int(11) NOT NULL,
  `Vaccine_name` varchar(30) NOT NULL,
  `max_stock` int(11) NOT NULL,
  `min_stock` int(11) NOT NULL,
  `period_stock` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `m_region`
--

CREATE TABLE IF NOT EXISTS `m_region` (
  `id` int(11) NOT NULL,
  `region_name` varchar(255) NOT NULL,
  `region_headquater` varchar(255) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_region`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_stock_balance`
--

CREATE TABLE IF NOT EXISTS `m_stock_balance` (
  `id` int(11) NOT NULL,
  `vaccine_id` int(11) NOT NULL,
  `batch_number` varchar(11) NOT NULL,
  `expiry_date` date NOT NULL,
  `stock_balance` int(11) NOT NULL,
  `last_update` date NOT NULL,
  `vvm_status` varchar(10) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_stock_balance`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_stock_movement`
--

CREATE TABLE IF NOT EXISTS `m_stock_movement` (
  `stock_id` int(11) NOT NULL,
  `vaccine_id` int(11) NOT NULL,
  `batch_number` varchar(11) NOT NULL,
  `expiry_date` date NOT NULL,
  `transaction_date` date NOT NULL,
  `transaction_type` int(11) NOT NULL,
  `source` int(11) NOT NULL,
  `destination` int(11) NOT NULL,
  `quantity_in` int(11) NOT NULL,
  `quantity_out` int(11) NOT NULL,
  `physical_count` int(11) NOT NULL,
  `disparity_reason` text NOT NULL,
  `VVM_status` int(11) NOT NULL,
  `order_number` int(11) NOT NULL,
  `operator` varchar(30) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_stock_movement`
--


--
-- Triggers `m_stock_movement`
--
DELIMITER $$
CREATE TRIGGER `new_stock_balance` AFTER INSERT ON `m_stock_movement`
 FOR EACH ROW begin
 IF (new.transaction_type = 1) THEN 
INSERT INTO m_stock_balance (vaccine_id, batch_number, expiry_date, stock_balance,last_update,vvm_status)
Values (new.vaccine_id,new.batch_number,new.expiry_date,new.quantity_in,new.transaction_date,new.vvm_status);


ELSE if(new.transaction_type =2 )THEN
UPDATE m_stock_balance
SET stock_balance= (stock_balance - new.quantity_out)
WHERE batch_number= new.batch_number AND expiry_date=new.expiry_date;

END IF;
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `m_subcounty`
--

CREATE TABLE IF NOT EXISTS `m_subcounty` (
  `id` int(11) NOT NULL,
  `subcounty_name` varchar(255) NOT NULL,
  `county_id` int(14) NOT NULL,
  `population` int(48) NOT NULL,
  `population_one` int(48) NOT NULL,
  `population_women` int(48) NOT NULL,
  `no_facilities` int(48) NOT NULL,
  `dhis_id` varchar(20) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=309 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_subcounty`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_transaction_type`
--

CREATE TABLE IF NOT EXISTS `m_transaction_type` (
  `id` int(11) NOT NULL,
  `transaction_type` varchar(20) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_transaction_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_uploads`
--

CREATE TABLE IF NOT EXISTS `m_uploads` (
  `id` int(11) NOT NULL,
  `file_name` varchar(200) NOT NULL,
  `raw_name` varchar(200) NOT NULL,
  `file_type` varchar(20) NOT NULL,
  `full_path` varchar(1000) NOT NULL,
  `upload_date` date NOT NULL,
  `published` varchar(50) NOT NULL,
  `purpose` varchar(250) NOT NULL,
  `owner` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_uploads`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_users`
--

CREATE TABLE IF NOT EXISTS `m_users` (
  `id` int(11) NOT NULL,
  `f_name` varchar(50) NOT NULL,
  `l_name` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  `phone` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `user_group` int(12) NOT NULL,
  `user_level` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_vaccines`
--

CREATE TABLE IF NOT EXISTS `m_vaccines` (
  `ID` int(11) NOT NULL,
  `Vaccine_name` varchar(45) DEFAULT NULL,
  `Doses_required` int(15) NOT NULL,
  `Wastage_factor` decimal(14,2) NOT NULL,
  `Tray_color` varchar(30) NOT NULL,
  `Vaccine_designation` varchar(30) NOT NULL,
  `Vaccine_formulation` varchar(30) NOT NULL,
  `Mode_administration` varchar(30) NOT NULL,
  `Vaccine_presentation` varchar(30) NOT NULL,
  `Fridge_compart` varchar(30) NOT NULL,
  `Vaccine_pck_vol` decimal(14,1) NOT NULL,
  `Diluents_pck_vol` decimal(14,1) NOT NULL,
  `Vaccine_price_vial` decimal(14,2) NOT NULL,
  `Vaccine_price_dose` decimal(14,2) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_vaccines`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_vvm_status`
--

CREATE TABLE IF NOT EXISTS `m_vvm_status` (
  `id` int(11) NOT NULL,
  `name` varchar(10) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_vvm_status`
--


-- --------------------------------------------------------

--
-- Table structure for table `order`
--

CREATE TABLE IF NOT EXISTS `order` (
  `order_id` int(11) NOT NULL,
  `order_by` varchar(255) NOT NULL,
  `date_created` date NOT NULL,
  `status` tinyint(1) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `order`
--


-- --------------------------------------------------------

--
-- Table structure for table `order_item`
--

CREATE TABLE IF NOT EXISTS `order_item` (
  `vaccine_id` int(14) NOT NULL,
  `stock_on_hand` int(14) NOT NULL,
  `min_stock` int(14) NOT NULL,
  `max_stock` int(11) NOT NULL,
  `period_stock` int(14) NOT NULL,
  `first_expiry` date NOT NULL,
  `qty_order_doses` int(14) NOT NULL,
  `order_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `order_item`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `region_userbase_view`
--
CREATE TABLE IF NOT EXISTS `region_userbase_view` (
`id` int(11)
,`region_name` varchar(255)
,`user_id` int(11)
,`national` int(11)
,`region` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `subcounty_userbase`
--
CREATE TABLE IF NOT EXISTS `subcounty_userbase` (
`id` int(11)
,`subcounty_name` varchar(255)
,`user_id` int(11)
,`national` int(11)
,`region` int(11)
,`county` int(11)
,`subcounty` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `user_base`
--

CREATE TABLE IF NOT EXISTS `user_base` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `national` int(11) DEFAULT NULL,
  `region` int(11) DEFAULT NULL,
  `county` int(11) DEFAULT NULL,
  `subcounty` int(11) DEFAULT NULL,
  `facility` int(11) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_base`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_levels`
--

CREATE TABLE IF NOT EXISTS `user_levels` (
  `id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `description` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_levels`
--


-- --------------------------------------------------------

--
-- Structure for view `county_userbase_view`
--
DROP TABLE IF EXISTS `county_userbase_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `county_userbase_view` AS select `m_county`.`id` AS `id`,`m_county`.`county_name` AS `county_name`,`user_base`.`user_id` AS `user_id`,`user_base`.`national` AS `national`,`user_base`.`region` AS `region`,`user_base`.`county` AS `county` from (`m_county` join `user_base` on((`user_base`.`county` = `m_county`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `facility_userbase_view`
--
DROP TABLE IF EXISTS `facility_userbase_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `facility_userbase_view` AS select `m_facility`.`id` AS `id`,`m_facility`.`facility_name` AS `facility_name`,`user_base`.`user_id` AS `user_id`,`user_base`.`national` AS `national`,`user_base`.`region` AS `region`,`user_base`.`county` AS `county`,`user_base`.`subcounty` AS `subcounty`,`user_base`.`facility` AS `facility` from (`m_facility` join `user_base` on((`m_facility`.`id` = `user_base`.`facility`)));

-- --------------------------------------------------------

--
-- Structure for view `region_userbase_view`
--
DROP TABLE IF EXISTS `region_userbase_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `region_userbase_view` AS select `m_region`.`id` AS `id`,`m_region`.`region_name` AS `region_name`,`user_base`.`user_id` AS `user_id`,`user_base`.`national` AS `national`,`user_base`.`region` AS `region` from (`m_region` join `user_base` on((`user_base`.`region` = `m_region`.`id`)));

-- --------------------------------------------------------

--
-- Structure for view `subcounty_userbase`
--
DROP TABLE IF EXISTS `subcounty_userbase`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `subcounty_userbase` AS select `m_subcounty`.`id` AS `id`,`m_subcounty`.`subcounty_name` AS `subcounty_name`,`user_base`.`user_id` AS `user_id`,`user_base`.`national` AS `national`,`user_base`.`region` AS `region`,`user_base`.`county` AS `county`,`user_base`.`subcounty` AS `subcounty` from (`m_subcounty` join `user_base` on((`m_subcounty`.`id` = `user_base`.`subcounty`)));

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ci_sessions`
--
ALTER TABLE `ci_sessions`
  ADD PRIMARY KEY (`session_id`),
  ADD KEY `last_activity_idx` (`last_activity`);

--
-- Indexes for table `m_county`
--
ALTER TABLE `m_county`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_facility`
--
ALTER TABLE `m_facility`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_group`
--
ALTER TABLE `m_group`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_inventory`
--
ALTER TABLE `m_inventory`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_region`
--
ALTER TABLE `m_region`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_stock_balance`
--
ALTER TABLE `m_stock_balance`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_stock_movement`
--
ALTER TABLE `m_stock_movement`
  ADD PRIMARY KEY (`stock_id`),
  ADD KEY `trans_fk` (`transaction_type`),
  ADD KEY `vaccine_fk` (`vaccine_id`),
  ADD KEY `vvm_fk` (`VVM_status`);

--
-- Indexes for table `m_subcounty`
--
ALTER TABLE `m_subcounty`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_transaction_type`
--
ALTER TABLE `m_transaction_type`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_uploads`
--
ALTER TABLE `m_uploads`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_users`
--
ALTER TABLE `m_users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `m_vaccines`
--
ALTER TABLE `m_vaccines`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `ID_UNIQUE` (`ID`);

--
-- Indexes for table `m_vvm_status`
--
ALTER TABLE `m_vvm_status`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `order`
--
ALTER TABLE `order`
  ADD PRIMARY KEY (`order_id`);

--
-- Indexes for table `user_base`
--
ALTER TABLE `user_base`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_levels`
--
ALTER TABLE `user_levels`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `m_county`
--
ALTER TABLE `m_county`
  MODIFY `id` int(14) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=48;
--
-- AUTO_INCREMENT for table `m_facility`
--
ALTER TABLE `m_facility`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9758;
--
-- AUTO_INCREMENT for table `m_group`
--
ALTER TABLE `m_group`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `m_inventory`
--
ALTER TABLE `m_inventory`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `m_region`
--
ALTER TABLE `m_region`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `m_stock_balance`
--
ALTER TABLE `m_stock_balance`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `m_stock_movement`
--
ALTER TABLE `m_stock_movement`
  MODIFY `stock_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `m_subcounty`
--
ALTER TABLE `m_subcounty`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=309;
--
-- AUTO_INCREMENT for table `m_transaction_type`
--
ALTER TABLE `m_transaction_type`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `m_uploads`
--
ALTER TABLE `m_uploads`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `m_users`
--
ALTER TABLE `m_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `m_vaccines`
--
ALTER TABLE `m_vaccines`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `m_vvm_status`
--
ALTER TABLE `m_vvm_status`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `order`
--
ALTER TABLE `order`
  MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `user_base`
--
ALTER TABLE `user_base`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `user_levels`
--
ALTER TABLE `user_levels`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
